body {
    font-family: sans-serif;
    background-color: #f9f9f9;
    padding: 10px;
  }
  
  .brand-grid {
    display: grid;
    margin: 200px;
    padding-left: 250px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    margin-bottom: 30px;
  }
  
  
  .brand-list {
    display: grid;
    margin: 200px;
    padding-left: 240px;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-bottom: 10px;
  }

  #toggle-button {
    background-color: #fff;
    border: none;
    color: black;
    padding: 8px 16px;
    cursor: pointer;
    transition: 0.3s;
  }

  #toggle-text {
    margin-left: 10px;
  }

  .brand-card {
    border: 1px solid #eee;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .brand-card img {
    max-height: 40px;
  }

  .arrow-button {
    background-color: #fff;
    border: 2px solid #f06ca3;
    border-radius: 50%;
    font-size: 21px;
    width: 27px;
    height: 27px;
    color: #f06ca3;
    text-align: center;
    line-height: 26px;
    font-weight: bold;
    cursor: pointer;
  }

  .arrow-button:hover {
    background-color: #ff2b8a;
    color: #fff;
  }

  #toggle-icon {
    margin-left: 430px;
    margin-bottom: 3px;
    vertical-align:middle;
  }
  
  @media (max-width: 600px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
  
    .brand-card {
      flex-direction: column;
      gap: 10px;
      text-align: center;
    }
  
    .brand-card button {
      width: 28px;
      height: 28px;
      font-size: 16px;
    }
  }

  .collapsed {
    display: none;
  }
